/* XL Device :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {
	/** slider-area **/
	.slider-area.style-1 .single-slide-item .slide-thumb {
		position: absolute;
		top: 50%;
		right: -170px;
		transform: translateY(-50%);
	}
	.slider-area.style-1 .single-slide-item .slide-thumb img {
		width: 75%;
	}

	.slider-area.style-1 .single-slide-item .slide-text h2 {
		font-style: normal;
		font-size: 60px;
		line-height: 65px;
		margin-bottom: 25px;
	}
	.slider-area.style-1 .single-slide-item .slide-text p {
		margin-bottom: 40px;
	}

	/** promotion **/
	.promotion-area .promotion-area-bg {
		position: absolute;
		top: 50%;
		right: 0;
		width: 50%;
		transform: translateY(-50%);
	}
	.promotion-area-bg img {
		width: 100%;
	}


}

/* LG Device :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
	.slider-area.style-1 .single-slide-item .slide-thumb {
		position: absolute;
		top: 50%;
		right: -189px;
		transform: translateY(-50%);
	}
	.slider-area.style-1 .single-slide-item .slide-thumb img {
		width: 70%;
	}

	.slider-area.style-1 .single-slide-item .slide-text h2 {
		font-style: normal;
		font-size: 60px;
		line-height: 65px;
		margin-bottom: 25px;
	}
	.slider-area.style-1 .single-slide-item .slide-text p {
		margin-bottom: 40px;
	}


	/** services 1 **/
	.services-area .single-service-item.style-1 .service-thumb {
		float: inherit;
		margin: 0 auto;
	}
	.services-area .single-service-item.style-1 .service-content {
		padding-left: 0;
	}
	.services-area .single-service-item.style-1 {
		text-align: center;
	}

	/** service 2 **/
	.services-area .single-service-item.style-2 .service-number {
		text-align: center;
	}

	.services-area .single-service-item.style-2 .service-content {
		text-align: center;
	}

	/** promotion **/
	.promotion-area .promotion-area-bg {
		position: absolute;
		top: 50%;
		right: 0;
		width: 50%;
		transform: translateY(-50%);
	}
	.promotion-area-bg img {
		width: 100%;
	}



	/**
	contact info
	**/
	.contact-info-wrapper .contact-form-area {
		padding: 25px;
	}


}


/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {

	/**
	banner
	**/
	.slide-thumbnail img {
		width: 85%;
		margin: 0 auto;
		margin-top: 30px;
	}
	.slider-area.style-1 .single-slide-item .slide-text {
		padding: 30px 0;
	}
	.slider-area.style-1 .single-slide-item .slide-text h2 {
		font-size: 42px;
		line-height: 52px;
		margin-bottom: 17px;
		text-align: center;
	}
	.slider-area.style-1 .single-slide-item .slide-text p {
		line-height: 26px;
		margin-bottom: 60px;
		text-align: center;
	}

	.slide-text .theme-btn {
		text-align: center;
	}

	/**
	about-us
	**/
	.about-area {
		padding: 40px 0;
	}
	.about-thumb {
		margin-bottom: 18px;
		text-align: center;
	}
	.about-area .about-text h2 {
		font-size: 32px;
		line-height: 42px;
		text-align: center;
		margin-bottom: 20px;
	}
	.about-area .about-text .about-desc p {
		margin-bottom: 25px;
		text-align: center;
	}


	/** services 1 **/
	.services-area .single-service-item.style-1 .service-thumb {
		float: inherit;
		margin: 0 auto;
	}
	.services-area .single-service-item.style-1 .service-content {
		padding-left: 0;
	}
	.services-area .single-service-item.style-1 {
		text-align: center;
		min-height: 480px;
	}
	/** service 2 **/
	.services-area .single-service-item.style-2 .service-number {
		text-align: center;
	}

	.services-area .single-service-item.style-2 .service-content {
		text-align: center;
	}


	/** contact info **/
	.contact-area .google-map {
		height: 300px;
	}
	.contact-info-wrapper {
		margin-bottom: 40px;
		height: inherit;
	}
	.contact-area .section-heading {
		padding-bottom: 20px;
	}
	.contact-info ul {
		margin-bottom: 37px;
	}
	.contact-info .icon {
		float: none;
		margin-right: 0;
		margin: 0 auto;
	}

	.contact-info ul li {
		margin-bottom: 20px;
		text-align: center;
	}

	.contact-info .address {
		overflow: hidden;
		padding: 0 150px;
	}
	.contact-info .address p {
		margin-top: 18px;
	}
	.contact-info .address a {
		color: #2B343F;
	}
	.contact-info .address p span:first-child {
		font-weight: 600;
		float: none;
		margin-right: 0;
		display: block;
		margin-bottom: 8px;
	}

	.contact-info-wrapper .contact-form-area {
		float: none;
		width: 100%;
		padding: 40px 0 0;
		background: #FFFFFF;
		box-shadow: none;
	}

	.contact-info-wrapper .contact-form-area h2 {
		margin-bottom: 20px;
	}

	.contact-info-wrapper .contact-form-area .contact-form input {
		margin-bottom: 20px;
	}

	.contact-info-wrapper .contact-form-area .contact-form .contact-form-btn {
		margin-top: 0;
		width: 100%;
	}

	.contact-info-wrapper .google-map {
		overflow: inherit;
		width: 100%;
		height: 100%;
	}

	/**
	heading-area
	**/
	.section-heading h2 {
		font-size: 32px;
		line-height: 42px;
		text-align: center;
	}

	.contact-area .section-heading h2 {
		font-size: 32px;
		line-height: 42px;
		text-align: center;
		padding: 0 142px;
	}

	/** promotion-area **/
	.promotion-area {
		padding: 42px 0 0;
	}
	.promotion-text {
		margin-bottom: 17px;
	}
	.promotion-text h2{
		font-family: 'Nunito Sans';
		font-style: normal;
		font-weight: 600;
		font-size: 32px;
		line-height: 58px;
		text-align: center;
		color: #404852;
	}
	.promotion-thumb {
		padding-bottom: 15px;
	}

	.promotion {
		padding: 25px 0 13px;
	}
	.promotion-mobile-bg {
		background: linear-gradient(246.53deg, #26C7FE 0%, #046CF8 98.08%);
	}
	.promotion-area .promotion h3 {
		font-family: 'Nunito Sans';
		font-weight: 600;
		font-size: 24px;
		line-height: 34px;
		text-align: center;
		color: #FFFFFF;
	}
	.promotion-area .promotion p {
		padding-right: 0;
		text-align: center;
	}


	/**
	footer **/
	.logo img {
		max-width: 100%;
	}
	




}


/* Extra small Device. */
@media (max-width: 767px) {
	.container, .container-md, .container-sm {
		width: 100%;
		padding-right: 24px;
		padding-left: 24px;
	}
	/**
	banner
	**/
	.slide-thumbnail img {
		width: 85%;
		margin: 0 auto;
		margin-top: 30px;
	}
	.slider-area.style-1 .single-slide-item .slide-text {
		padding: 30px 0;
	}
	.slider-area.style-1 .single-slide-item .slide-text h2 {
		font-size: 42px;
		line-height: 52px;
		margin-bottom: 17px;
		text-align: center;
	}
	.slider-area.style-1 .single-slide-item .slide-text p {
		line-height: 26px;
		margin-bottom: 60px;
		text-align: center;
	}

	.slide-text .theme-btn {
		text-align: center;
	}


	/**
	about-us
	**/
	.about-area {
		padding: 40px 0;
	}
	.about-thumb {
		margin-bottom: 18px;
	}
	.about-area .about-text h2 {
		font-size: 32px;
		line-height: 42px;
		text-align: center;
		margin-bottom: 20px;
	}
	.about-area .about-text .about-desc p {
		margin-bottom: 25px;
		text-align: center;
	}

	/**
	heading-area
	**/
	.section-heading h2 {
		font-size: 32px;
		line-height: 42px;
		text-align: center;
	}

	.contact-area .section-heading h2 {
		font-size: 32px;
		line-height: 42px;
		text-align: center;
		padding: 0 26px;
	}

	/** services **/
	.services-area {
		padding: 40px 0 0;
	}


	/** promotion-area **/
	.promotion-area {
		padding: 42px 0 0;
	}
	.promotion-text {
		margin-bottom: 17px;
	}
	.promotion-text h2{
		font-family: 'Nunito Sans';
		font-style: normal;
		font-weight: 600;
		font-size: 32px;
		line-height: 58px;
		text-align: center;
		color: #404852;
	}
	.promotion-thumb {
		padding-bottom: 15px;
	}

	.promotion {
		padding: 25px 0 13px;
	}
	.promotion-mobile-bg {
		background: linear-gradient(246.53deg, #26C7FE 0%, #046CF8 98.08%);
	}
	.promotion-area .promotion h3 {
		font-family: 'Nunito Sans';
		font-weight: 600;
		font-size: 24px;
		line-height: 34px;
		text-align: center;
		color: #FFFFFF;
	}
	.promotion-area .promotion p {
		padding-right: 0;
		text-align: center;
	}

	/** servoces-area **/
	.services-area .section-heading h2 {
		padding: 0 16px;
	}

	.services-area .single-service-item.style-1 .service-thumb {
		float: none;
		margin: 0 auto;
	}
	.services-area .single-service-item.style-1 .service-content {
		overflow: none;
		padding-left: 0;
		text-align: center;
	}

	.services-area .single-service-item.style-1 .service-content h3 {
		font-size: 24px;
		line-height: 34px;
	}

	.services-area .single-service-item.style-2 {
		text-align: center;
	}

	/** contact info **/
	.contact-area .google-map {
		height: 300px;
	}
	.contact-info-wrapper {
		margin-bottom: 40px;
		height: inherit;
	}
	.contact-area .section-heading {
		padding-bottom: 20px;
	}
	.contact-info ul {
		margin-bottom: 37px;
	}
	.contact-info .icon {
		float: none;
		margin-right: 0;
		margin: 0 auto;
	}

	.contact-info ul li {
		margin-bottom: 20px;
		text-align: center;
	}

	.contact-info .address p {
		margin-top: 18px;
	}
	.contact-info .address a {
		color: #2B343F;
	}
	.contact-info .address p span:first-child {
		font-weight: 600;
		float: none;
		margin-right: 0;
		display: block;
		margin-bottom: 8px;
	}

	.contact-info-wrapper .contact-form-area {
		float: none;
		width: 100%;
		padding: 40px 0 0;
		background: #FFFFFF;
		box-shadow: none;
	}

	.contact-info-wrapper .contact-form-area h2 {
		margin-bottom: 20px;
	}

	.contact-info-wrapper .contact-form-area .contact-form input {
		margin-bottom: 20px;
	}

	.contact-info-wrapper .contact-form-area .contact-form .contact-form-btn {
		margin-top: 0;
		width: 100%;
	}

	.contact-info-wrapper .google-map {
		overflow: inherit;
		width: 100%;
		height: 100%;
	}

	/** footer */
	.footer-area .logo {
		text-align: center;
	}

}

/* SM Small Device :550px. */
@media only screen and (min-width: 576px) and (max-width: 767px) {


}
/* SM Small Device :550px. */
@media only screen and (min-width: 340px) and (max-width: 360px) {
	.contact-area .section-heading h2 {
		padding: 0;
	}

}
